client/assets/translations/en.json (before)
{
  "add": "Add",
  "admin": "Admin",
  "advanced" : "Avanced",
  "author_add": "Add an author",
  "author_select": "Select an author",
  "authors": "Authors",
  "author-s": "Author(s)",
  "authors_community": "possible author(s) in this community",
  "attachments": "Attachments",
  "attachments_add": "Add an attachment",
  "attachments_drop": "... or drag and drop files here.",
  "attachments_drop_notSupported": "Drag and drop is not supported by your browser.",
  "attachments_image_not": "There is no image attachment on this contribution.",
  "attach": "Attach",
  "assessment_tools": "Assessment and analytical tools",
  "assessment_tools_wordCloud": "Word cloud",
  "beta_version" : "Beta version",
  "build-on": "Build-on",
  "close": "Close",
  "communities": "Communities",
  "community": "Community",
  "community_create": "Create a community",
  "community_enter": "Enter community",
  "community_join": "Join Community",
  "community_possible": "possible communitie(s)",
  "community_registration_key": "Community Registration Key",
  "community_select": "Select community",
  "community_exit": "Exit community",
  "connections": "Connections",
  "contribute": "Contribute",
  "contribution_connection_buildsOnto": "This contribution builds onto",
  "contribution_connection_builtOnto": "This contribution is built onto by",
  "contribution_connection_references": "This contribution references",
  "contribution_connection_referencedBy" : "This contribution is referenced by",
  "contribution_connection_views": "View(s) for this note",
  "contribution_success": "Contribution Succeeded.",
  "contribution_continueEditing": "Continue editing",
  "contribution_finish": "Finish editing (Close this window)",
  "createdBy": "Created by",
  "dates" : "Dates",
  "delete": "Delete",
  "download": "Download",
  "drawing_add" : "New drawing",
  "edit": "Edit",
  "edit_logs": "Edit logs",
  "error": "Error",
  "feature_not_currently_available": "This feature is not currently available.",
  "firstName": "First Name",
  "from": "From",
  "group": "Group",
  "group members": "Group members",
  "groups": "Groups",
  "history": "History",
  "home": "Home",
  "informations": "Informations",
  "join": "Join",
  "kbc_myKBCsTitle": "My Knowledge Building Communities",
  "keyword-s": "Keyword(s)",
  "email": "Email",
  "language": "Language",
  "language_modify": "Modify language",
  "language_select": "Select language",
  "lastName": "Last Name",
  "lastModified": "Last modified",
  "loading...": "Loading...",
  "login": "Login",
  "login_error_nameAndPass": "Please enter your username and password.",
  "login_signup_invite": "If you don't have an account, you can create one by following this link",
  "logout": "Logout",
  "manage": "Manage",
  "note_add": "New note",
  "note_connection_supportedBy": "This note is supported by",
  "open": "Open",
  "openInInternal": "Ouvrir in internal",
  "openInTab": "Open in tab",
  "openInWindow": "Open in window",
  "password": "Password",
  "password_modify": "Modify password",
  "password_current": "Current password",
  "password_new": "New password",
  "password_restrictions": "Password must be at least 4 characters.",
  "personal_workspace": "Personal workspace",
  "position_fix": "Fix",
  "position_fixAndLock": "Fix and lock",
  "position_unfix": "Unfix",
  "properties": "Properties",
  "read": "Read",
  "read_logs": "Read logs",
  "recovery": "Recovery",
  "register": "New Account",
  "registration_key": "Account Creation Key",
  "registration_key_invalid": "Invalid registration key.",
  "register_error_firstName" : "A first name is required.",
  "register_error_lastName": "A last name is required.",
  "register_error_email_invalid": "Doesn't look like a valid email.",
  "register_error_email_required": "An email address is required.",
  "register_error_username_required": "A username is required.",
  "rise-above_create": "Create a Rise-above note",
  "save": "Save",
  "search": "Search",
  "search_placeholder": "Enter search keywords here.",
  "settings": "Settings",
  "scaffolds": "Scaffolds",
  "show_as_icon" : "Show as an icon",
  "show_in_place" : "Show in place",
  "technical_data": "Technical data",
  "title": "Title",
  "title_placeholder": "Please write a title.",
  "title_required": "Please write a title.",
  "to": "To",
  "tools": "Tools",
  "upload": "Upload",
  "user_agent": "User Agent",
  "username": "Username",
  "view_add" : "New View",
  "view_management": "View management",
  "view_link" : "View link",
  "view_link_add": "Add a view link",
  "view_link_add_dragNdrop": "Drag and drop a View title below into the active View to create a link."
}

client/assets/translations/en.json (after)
{
  "add": "Add",
  "admin": "Admin",
  "advanced" : "Advanced",
  "author_add": "Add an author",
  "author_select": "Select an author",
  "authors": "Authors",
  "author-s": "Author(s)",
  "authors_community": "possible author(s) in this community",
  "attachments": "Attachments",
  "attachments_add": "Add an attachment",
  "attachments_drop": "... or drag and drop files here.",
  "attachments_drop_notSupported": "Drag and drop is not supported by your browser.",
  "attachments_image_not": "There is no image attachment in this contribution.",
  "attach": "Attach",
  "assessment_tools": "Assessment and analytical tools",
  "assessment_tools_wordCloud": "Word cloud",
  "beta_version" : "Beta version",
  "build-on": "Build-on",
  "close": "Close",
  "communities": "Communities",
  "community": "Community",
  "community_create": "Create a community",
  "community_enter": "Enter community",
  "community_join": "Join Community",
  "community_possible": "possible communitie(s)",
  "community_registration_key": "Community Registration Key",
  "community_select": "Select community",
  "community_exit": "Exit community",
  "connections": "Connections",
  "contribute": "Contribute",
  "contribution_connection_buildsOnto": "This contribution builds onto",
  "contribution_connection_builtOnto": "This contribution is built onto by",
  "contribution_connection_references": "This contribution references",
  "contribution_connection_referencedBy" : "This contribution is referenced by",
  "contribution_connection_views": "View(s) for this note",
  "contribution_success": "Contribution Succeeded.",
  "contribution_continueEditing": "Continue editing",
  "contribution_finish": "Finish editing (Close this window)",
  "createdBy": "Created by",
  "dates" : "Dates",
  "delete": "Delete",
  "download": "Download",
  "drawing_add" : "New drawing",
  "edit": "Edit",
  "edit_logs": "Edit logs",
  "error": "Error",
  "feature_not_currently_available": "This feature is not currently available.",
  "firstName": "First Name",
  "from": "From",
  "group": "Group",
  "group members": "Group members",
  "groups": "Groups",
  "history": "History",
  "home": "Home",
  "informations": "Information",
  "join": "Join",
  "kbc_myKBCsTitle": "My Knowledge Building Communities",
  "keyword-s": "Keyword(s)",
  "email": "Email",
  "language": "Language",
  "language_modify": "Modify language",
  "language_select": "Select language",
  "lastName": "Last Name",
  "lastModified": "Last modified",
  "loading...": "Loading...",
  "login": "Login",
  "login_error_nameAndPass": "Please enter your username and password.",
  "login_signup_invite": "If you don't have an account, you can create one by following this link",
  "logout": "Logout",
  "manage": "Manage",
  "note_add": "New note",
  "note_connection_supportedBy": "This note is supported by",
  "open": "Open",
  "openInInternal": "Open in internal",
  "openInTab": "Open in tab",
  "openInWindow": "Open in window",
  "password": "Password",
  "password_modify": "Modify password",
  "password_current": "Current password",
  "password_new": "New password",
  "password_restrictions": "Password must be at least 4 characters.",
  "personal_workspace": "Personal workspace",
  "position_fix": "Fix",
  "position_fixAndLock": "Fix and lock",
  "position_unfix": "Unfix",
  "properties": "Properties",
  "read": "Read",
  "read_logs": "Read logs",
  "recovery": "Recovery",
  "register": "New Account",
  "registration_key": "Account Creation Key",
  "registration_key_invalid": "Invalid registration key.",
  "register_error_firstName" : "A first name is required.",
  "register_error_lastName": "A last name is required.",
  "register_error_email_invalid": "Doesn't look like a valid email.",
  "register_error_email_required": "An email address is required.",
  "register_error_username_required": "A username is required.",
  "rise-above_create": "Create a Rise-above note",
  "save": "Save",
  "search": "Search",
  "search_placeholder": "Enter search keywords here.",
  "settings": "Settings",
  "scaffolds": "Scaffolds",
  "show_as_icon" : "Show as icon",
  "show_in_place" : "Show in place",
  "technical_data": "Technical data",
  "title": "Title",
  "title_placeholder": "Please write a title.",
  "title_required": "Please write a title.",
  "to": "To",
  "tools": "Tools",
  "upload": "Upload",
  "user_agent": "User Agent",
  "username": "Username",
  "view_add" : "New View",
  "view_management": "View management",
  "view_link" : "View link",
  "view_link_add": "Add a view link",
  "view_link_add_dragNdrop": "Drag and drop a View title below into the active View to create a link."
}

client/assets/translations/en.json (diff)
@@ -1,7 +1,7 @@
 {
   "add": "Add",
   "admin": "Admin",
-  "advanced" : "Avanced",
+  "advanced" : "Advanced",
   "author_add": "Add an author",
   "author_select": "Select an author",
   "authors": "Authors",
@@ -11,7 +11,7 @@
   "attachments_add": "Add an attachment",
   "attachments_drop": "... or drag and drop files here.",
   "attachments_drop_notSupported": "Drag and drop is not supported by your browser.",
-  "attachments_image_not": "There is no image attachment on this contribution.",
+  "attachments_image_not": "There is no image attachment in this contribution.",
   "attach": "Attach",
   "assessment_tools": "Assessment and analytical tools",
   "assessment_tools_wordCloud": "Word cloud",
@@ -53,7 +53,7 @@
   "groups": "Groups",
   "history": "History",
   "home": "Home",
-  "informations": "Informations",
+  "informations": "Information",
   "join": "Join",
   "kbc_myKBCsTitle": "My Knowledge Building Communities",
   "keyword-s": "Keyword(s)",
@@ -72,7 +72,7 @@
   "note_add": "New note",
   "note_connection_supportedBy": "This note is supported by",
   "open": "Open",
-  "openInInternal": "Ouvrir in internal",
+  "openInInternal": "Open in internal",
   "openInTab": "Open in tab",
   "openInWindow": "Open in window",
   "password": "Password",
@@ -102,7 +102,7 @@
   "search_placeholder": "Enter search keywords here.",
   "settings": "Settings",
   "scaffolds": "Scaffolds",
-  "show_as_icon" : "Show as an icon",
+  "show_as_icon" : "Show as icon",
   "show_in_place" : "Show in place",
   "technical_data": "Technical data",
   "title": "Title",
