client/assets/translations/fr.json (before)
{
  "add": "Ajouter",
  "all_users": "Tous les utilisateurs",
  "admin": "Administration",
  "advanced" : "Avancé",
  "author": "auteur",
  "authors": "Auteurs",
  "author-s": "Auteur(s)",
  "author_add": "Ajouter un auteur",
  "author_select": "Sélectionnez un auteur",
  "authors_community": "auteur(s) possible(s) dans cette communauté",
  "attachments": "Pièce(s) jointe(s)",
  "attachments_add": "Ajouter une pièce jointe",
  "attachments_drop": "... ou glisser-déposer le(s) fichier(s) ici.",
  "attachments_drop_notSupported": "Le glisser-déposer n'est pas pris en charge par votre navigateur.",
  "attachments_image_not": "Il n'y a pas d'image jointe à cette contribution.",
  "attach": "Joindre",
  "assessment_tools": "Outils d'analyse et d'évaluation",
  "assessment_tools_authorNetwork": "Coélaboration d'idées",
  "assessment_tools_wordCloud": "Nuage de mots",
  "assessment_tools_stats": "Statistiques",
  "authornetwork_title": "Coélaboration d'idées",
  "authornetwork_explanation1": "Les cercles représentent les auteurs. Les liens représentent les contributions élaborées à partir des contributions des autres.",
  "authornetwork_explanation2": "La taille des cercles est définie par le nombre de contributions rédigées. La taille des liens est définie par le nombre de contributions élaborées.",
  "authornetwork_explanation3": "En cliquant sur un cercle, vous aurez :",
  "authornetwork_legend1": "En bleu, l'auteur sélectionné",
  "authornetwork_legend2": "En vert, les auteurs ayant élaboré des contributions à partir des contributions de l'auteur sélectionné",
  "authornetwork_legend3": "En rouge, les auteurs des contributions à partir desquelles l'auteur sélectionné a élaboré les siennes",  
  "beta_version" : "Version bêta",
  "build-on": "Élaborer",
  "by": "par",
  "chartTitleContributions": "Nombre de notes",
  "chartTitleDistribution": "Distribution des notes par jour de la semaine",
  "chartTitleScaffold": "Utilisation de l'échafaudage",
  "chartPercentage": "Pourcentage de notes",
  "chartLegendTheCommunity": "la communauté",
  "chartUxZoom": "Sélectionnez une plage pour zoomer",
  "chartUxZoomMobile": "Pincez pour zoomer",  
  "close": "Fermer",
  "contribution_connection_buildsOnto": "Cette contribution élabore",
  "contribution_connection_builtOnto": "Cette contribution est élaborée par celle(s)-ci",
  "contribution_connection_references": "Cette contribution référence",
  "contribution_connection_referencedBy" : "Cette contribution est référencée par",
  "contribution_connection_views": "Perspective(s) contenant cette contribution",
  "communities": "Communautés",
  "community": "Communauté",
  "community_enter": "Accéder à la commmunauté",
  "community_join": "Joindre une communauté",
  "community_create": "Créer une communauté",
  "community_possible": "communauté(s) possible(s)",
  "community_registration_key": "Code d'adhésion",
  "community_select": "Sélectionnez une communauté",
  "community_exit": "Quitter la communauté",
  "connections": "Liens",
  "contribute": "Contribuer",
  "contribution_success": "Vous avez contribué avec succès.",
  "contribution_continueEditing": "Poursuivre l'édition",
  "contribution_finish": "Terminer l'édition (fermer cette fenêtre)",
  "createdBy": "Créé(e) par",
  "dates" : "Dates",
  "delete": "Supprimer",
  "download": "Télécharger",
  "drawing_add" : "Nouveau dessin",
  "edit": "Éditer",
  "edit_logs": "Révisions",
  "error": "Erreur",
  "feature_not_currently_available": "Cette fonction n'est pas disponible pour l'instant.",
  "filters": "Filtres",
  "firstName": "Prénom",
  "from": "De",
  "group": "Groupe",
  "group members": "Membres du groupe",
  "groups": "Groupes",
  "home": "Accueil",
  "history": "Historique",
  "informations": "Informations",
  "join": "Joindre",
  "kbc_myKBCsTitle": "Mes communautés d'élaboration de connaissances (CoÉco)",
  "keyword-s": "Mot(s)-clé(s)",
  "email": "Courriel",
  "language": "Langue",
  "language_modify": "Modifier la langue",
  "language_select": "Sélectionnez une langue",
  "lastName": "Nom",
  "lastModified": "Dernière modification",
  "loading..." : "Chargement en cours...",
  "login": "Connexion",
  "login_error_nameAndPass" : "Veuillez saisir votre nom d'utilisateur et mot de passe.",
  "login_signup_invite": "Si vous n'avez pas de compte, vous pouvez en créer un en suivant ce lien",
  "logout": "Déconnexion",
  "manage" : "Gérer",
  "note_add": "Nouvelle note",
  "note_connection_supportedBy": "Cette note est appuyée par",
  "open": "Ouvrir",
  "openInInternal": "Ouvrir à l'intérieur",
  "openInTab": "Ouvrir dans un onglet",
  "openInWindow": "Ouvrir dans une fenêtre",
  "password": "Mot de passe",
  "password_modify": "Modifier mon mot de passe",
  "password_current": "Mot de passe actuel",
  "password_new": "Nouveau mot de passe",
  "password_restrictions": "Le mot de passe doit contenir au moins 4 caractères.",
  "personal_workspace": "Espace de travail",
  "position_fix": "Épingler",
  "position_fixAndLock": "Épingler et verrouiller",
  "position_unfix": "Désépingler",
  "properties": "Propriétés",
  "read": "Lire",
  "read_logs": "Lectures",
  "recovery": "Récupération",
  "register": "Inscription",
  "registration_key": "Code d'inscription",
  "registration_key_invalid": "Code d'inscription invalide.",
  "register_error_firstName" : "Veuillez saisir un prénom.",
  "register_error_lastName": "Veuillez saisir un nom.",
  "register_error_email_invalid": "Veuillez saisir une adresse de courriel valide.",
  "register_error_email_required": "Une adresse de courriel est requise.",
  "register_error_username_required": "Un nom d'utilisateur est requis.",
  "reset": "Réinitialiser",
  "rise-above_create": "Créer une note Élever-le-propos",
  "save": "Enregistrer",
  "search": "Rechercher",
  "search_placeholder": "Saisir des mots clés ici.",
  "settings": "Paramètres",
  "scaffolds": "Échafaudages",
  "show" : "Afficher",
  "show_as_icon" : "Afficher en tant qu'icône",
  "show_in_place" : "Afficher en place",
  "student": "Étudiant",
  "upload": "Téléverser",
  "user_agent": "Agent utilisateur",
  "username": "Nom d'utilisateur",
  "technical_data": "Données techniques",
  "title": "Titre",
  "title_placeholder": "Veuillez rédiger un titre.",
  "title_required": "Veuillez rédiger un titre.",
  "to": "À",
  "tools": "Outils",
  "views" : "Perspectives",
  "view_add" : "Nouvelle perspective",
  "view_management": "Gérer la perspective",
  "view_link" : "Lien de perspective",
  "view_link_add": "Ajouter un lien de perspective",
  "view_link_add_dragNdrop": "Glissez-déposez un titre de perspective ci-dessous dans la perspective active pour créer un lien.",
  "view_select": "Selectionnez une perspective"
}

client/assets/translations/fr.json (after)
{
  "add": "Ajouter",
  "all_users": "Tous les utilisateurs",
  "admin": "Administration",
  "advanced" : "Avancé",
  "author": "auteur",
  "authors": "Auteurs",
  "author-s": "Auteur(s)",
  "author_add": "Ajouter un auteur",
  "author_select": "Sélectionnez un auteur",
  "authors_community": "auteur(s) possible(s) dans cette communauté",
  "attachments": "Pièce(s) jointe(s)",
  "attachments_add": "Ajouter une pièce jointe",
  "attachments_drop": "... ou glisser-déposer le(s) fichier(s) ici.",
  "attachments_drop_notSupported": "Le glisser-déposer n'est pas pris en charge par votre navigateur.",
  "attachments_image_not": "Il n'y a pas d'image jointe à cette contribution.",
  "attach": "Joindre",
  "assessment_tools": "Outils d'analyse et d'évaluation",
  "assessment_tools_authorNetwork": "Coélaboration d'idées",
  "assessment_tools_wordCloud": "Nuage de mots",
  "assessment_tools_stats": "Statistiques",
  "authornetwork_title": "Coélaboration d'idées",
  "authornetwork_explanation1": "Les cercles représentent les auteurs. Les liens représentent les contributions élaborées à partir des contributions des autres.",
  "authornetwork_explanation2": "La taille des cercles est définie par le nombre de contributions rédigées. La taille des liens est définie par le nombre de contributions élaborées.",
  "authornetwork_explanation3": "En cliquant sur un cercle, vous aurez :",
  "authornetwork_legend1": "En bleu, l'auteur sélectionné",
  "authornetwork_legend2": "En vert, les auteurs ayant élaboré des contributions à partir des contributions de l'auteur sélectionné",
  "authornetwork_legend3": "En rouge, les auteurs des contributions à partir desquelles l'auteur sélectionné a élaboré les siennes",
  "beta": "Bêta",
  "beta_version" : "Version bêta",
  "build-on": "Élaborer",
  "by": "par",
  "chartTitleContributions": "Nombre de notes",
  "chartTitleDistribution": "Distribution des notes par jour de la semaine",
  "chartTitleScaffold": "Utilisation de l'échafaudage",
  "chartPercentage": "Pourcentage de notes",
  "chartLegendTheCommunity": "la communauté",
  "chartUxZoom": "Sélectionnez une plage pour zoomer",
  "chartUxZoomMobile": "Pincez pour zoomer",
  "close": "Fermer",
  "contribution_connection_buildsOnto": "Cette contribution élabore",
  "contribution_connection_builtOnto": "Cette contribution est élaborée par celle(s)-ci",
  "contribution_connection_references": "Cette contribution référence",
  "contribution_connection_referencedBy" : "Cette contribution est référencée par",
  "contribution_connection_views": "Perspective(s) contenant cette contribution",
  "communities": "Communautés",
  "community": "Communauté",
  "community_enter": "Accéder à la commmunauté",
  "community_join": "Joindre une communauté",
  "community_create": "Créer une communauté",
  "community_possible": "communauté(s) possible(s)",
  "community_registration_key": "Code d'adhésion",
  "community_select": "Sélectionnez une communauté",
  "community_exit": "Quitter la communauté",
  "connections": "Liens",
  "contribute": "Contribuer",
  "contribution_success": "Vous avez contribué avec succès.",
  "contribution_continueEditing": "Poursuivre l'édition",
  "contribution_finish": "Terminer l'édition (fermer cette fenêtre)",
  "createdBy": "Créé(e) par",
  "dates" : "Dates",
  "delete": "Supprimer",
  "download": "Télécharger",
  "drawing_add" : "Nouveau dessin",
  "edit": "Éditer",
  "edit_logs": "Révisions",
  "error": "Erreur",
  "feature_not_currently_available": "Cette fonction n'est pas disponible pour l'instant.",
  "filters": "Filtres",
  "firstName": "Prénom",
  "from": "De",
  "group": "Groupe",
  "group members": "Membres du groupe",
  "groups": "Groupes",
  "home": "Accueil",
  "history": "Historique",
  "help": "Aide",
  "informations": "Informations",
  "join": "Joindre",
  "kbc_myKBCsTitle": "Mes communautés d'élaboration de connaissances (CoÉco)",
  "keyword-s": "Mot(s)-clé(s)",
  "email": "Courriel",
  "language": "Langue",
  "language_modify": "Modifier la langue",
  "language_select": "Sélectionnez une langue",
  "lastName": "Nom",
  "lastModified": "Dernière modification",
  "loading..." : "Chargement en cours...",
  "login": "Connexion",
  "login_error_nameAndPass" : "Veuillez saisir votre nom d'utilisateur et mot de passe.",
  "login_signup_invite": "Si vous n'avez pas de compte, vous pouvez en créer un en suivant ce lien",
  "logout": "Déconnexion",
  "manage" : "Gérer",
  "note_add": "Nouvelle note",
  "note_connection_supportedBy": "Cette note est appuyée par",
  "open": "Ouvrir",
  "openInInternal": "Ouvrir à l'intérieur",
  "openInTab": "Ouvrir dans un onglet",
  "openInWindow": "Ouvrir dans une fenêtre",
  "password": "Mot de passe",
  "password_modify": "Modifier mon mot de passe",
  "password_current": "Mot de passe actuel",
  "password_new": "Nouveau mot de passe",
  "password_restrictions": "Le mot de passe doit contenir au moins 4 caractères.",
  "personal_workspace": "Espace de travail",
  "position_fix": "Épingler",
  "position_fixAndLock": "Épingler et verrouiller",
  "position_unfix": "Désépingler",
  "properties": "Propriétés",
  "read": "Lire",
  "read_logs": "Lectures",
  "recovery": "Récupération",
  "register": "Inscription",
  "registration_key": "Code d'inscription",
  "registration_key_invalid": "Code d'inscription invalide.",
  "register_error_firstName" : "Veuillez saisir un prénom.",
  "register_error_lastName": "Veuillez saisir un nom.",
  "register_error_email_invalid": "Veuillez saisir une adresse de courriel valide.",
  "register_error_email_required": "Une adresse de courriel est requise.",
  "register_error_username_required": "Un nom d'utilisateur est requis.",
  "reset": "Réinitialiser",
  "rise-above_create": "Créer une note Élever-le-propos",
  "save": "Enregistrer",
  "search": "Rechercher",
  "search_placeholder": "Saisir des mots clés ici.",
  "settings": "Paramètres",
  "scaffolds": "Échafaudages",
  "show" : "Afficher",
  "show_as_icon" : "Afficher en tant qu'icône",
  "show_in_place" : "Afficher en place",
  "student": "Étudiant",
  "upload": "Téléverser",
  "user_agent": "Agent utilisateur",
  "username": "Nom d'utilisateur",
  "technical_data": "Données techniques",
  "title": "Titre",
  "title_placeholder": "Veuillez rédiger un titre.",
  "title_required": "Veuillez rédiger un titre.",
  "to": "À",
  "tools": "Outils",
  "views" : "Perspectives",
  "view_add" : "Nouvelle perspective",
  "view_management": "Gérer la perspective",
  "view_link" : "Lien de perspective",
  "view_link_add": "Ajouter un lien de perspective",
  "view_link_add_dragNdrop": "Glissez-déposez un titre de perspective ci-dessous dans la perspective active pour créer un lien.",
  "view_select": "Selectionnez une perspective"
}

client/assets/translations/fr.json (diff)
@@ -25,7 +25,8 @@
   "authornetwork_explanation3": "En cliquant sur un cercle, vous aurez :",
   "authornetwork_legend1": "En bleu, l'auteur sélectionné",
   "authornetwork_legend2": "En vert, les auteurs ayant élaboré des contributions à partir des contributions de l'auteur sélectionné",
-  "authornetwork_legend3": "En rouge, les auteurs des contributions à partir desquelles l'auteur sélectionné a élaboré les siennes",  
+  "authornetwork_legend3": "En rouge, les auteurs des contributions à partir desquelles l'auteur sélectionné a élaboré les siennes",
+  "beta": "Bêta",
   "beta_version" : "Version bêta",
   "build-on": "Élaborer",
   "by": "par",
@@ -35,7 +36,7 @@
   "chartPercentage": "Pourcentage de notes",
   "chartLegendTheCommunity": "la communauté",
   "chartUxZoom": "Sélectionnez une plage pour zoomer",
-  "chartUxZoomMobile": "Pincez pour zoomer",  
+  "chartUxZoomMobile": "Pincez pour zoomer",
   "close": "Fermer",
   "contribution_connection_buildsOnto": "Cette contribution élabore",
   "contribution_connection_builtOnto": "Cette contribution est élaborée par celle(s)-ci",
@@ -73,6 +74,7 @@
   "groups": "Groupes",
   "home": "Accueil",
   "history": "Historique",
+  "help": "Aide",
   "informations": "Informations",
   "join": "Joindre",
   "kbc_myKBCsTitle": "Mes communautés d'élaboration de connaissances (CoÉco)",
