client/assets/translations/pt.json (before)
{
  "add": "Adicionar",
  "admin": "Admin",
  "advanced" : "Avançado",
  "author_add": "Adicionar um autor",
  "author_select": "Selecionar um autor",
  "authors": "Autores",
  "author-s": "Autor(es)",
  "authors_community": "Autores possíveis nesta comunidade",
  "attachments": "Anexos",
  "attachments_add": "Adicionar um anexo",
  "attachments_drop": "... ou arrastar e soltar arquivos aqui.",
  "attachments_drop_notSupported": "Seu navegador não permite arrastar e soltar.",
  "attachments_image_not": "Não há imagem anexada a esta contribuição.",
  "attach": "Anexar",
  "assessment_tools": "Ferramentas analíticas e de avaliação",
  "assessment_tools_wordCloud": "Nuvem de palavras",
  "beta_version" : "Versão Beta",
  "build-on": "Construir sobre",
  "close": "Fechar",
  "communities": "Comunidades",
  "community": "Comunidade",
  "community_create": "Criar uma comunidade",
  "community_enter": "Entrar na comunidade",
  "community_join": "Juntar-se à comunidade",
  "community_possible": "Comunidades possíveis",
  "community_registration_key": "Código de registro na comunidade",
  "community_select": "Selecionar comunidade",
  "community_exit": "Sair da comunidade",
  "connections": "Conexões",
  "contribute": "Contribuir",
  "contribution_connection_buildsOnto": "Esta contribuição constrói sobre",
  "contribution_connection_builtOnto": "Houve construção a esta contribuição por",
  "contribution_connection_references": "Esta contribuição referencia",
  "contribution_connection_referencedBy" : "Esta contribuição é referenciada por",
  "contribution_connection_views": "Janela(s) para esta nota",
  "contribution_success": "Contribuição bem sucedida.",
  "contribution_continueEditing": "Continuar editando",
  "contribution_finish": "Concluir edição (Fechar esta janela)",
  "createdBy": "Criado por",
  "dates" : "Datas",
  "delete": "Apagar",
  "download": "Download",
  "drawing_add" : "Novo desenho",
  "edit": "Editar",
  "edit_logs": "Logs de edição",
  "error": "Erro",
  "feature_not_currently_available": "Essa propriedade não está disponivel.",
  "firstName": "Primeiro Nome",
  "from": "De",
  "group": "Grupo",
  "group members": "Membros do grupo",
  "groups": "Grupos",
  "history": "Histórico",
  "home": "Início",
  "informations": "Informação",
  "insert": "Inserir",
  "join": "Juntar-se",
  "kbc_myKBCsTitle": "Minhas Comunidades de Construção de Conhecimento",
  "keyword-s": "Palavra-chave(s)",
  "email": "Email",
  "language": "Idioma",
  "language_modify": "Mudar idioma",
  "language_select": "Selecionar idioma",
  "lastName": "Sobrenome",
  "lastModified": "Última modificação",
  "loading...": "Carregando...",
  "login": "Login",
  "login_error_nameAndPass": "Por favor digite seu nome de usuário e senha.",
  "login_signup_invite": "Se não tiver uma conta você pode criar uma clicando neste link",
  "logout": "Sair",
  "manage": "Gerenciar",
  "note_add": "Nova nota",
  "note_connection_supportedBy": "Esta nota é apoiada por",
  "object_lock": "Travar objeto",
  "object_unlock": "Destravar objeto", 
  "open": "Abrir",
  "openInInternal": "Abrir internamente",
  "openInTab": "Abrir numa aba",
  "openInWindow": "Abrir numa janela",
  "password": "Senha",
  "password_modify": "Mudar senha",
  "password_current": "Senha atual",
  "password_new": "Nova senha",
  "password_restrictions": "A senha precisa ter pelo menos 4 caracteres.",
  "personal_workspace": "Espaço pessoal de trabalho",
  "position_fix": "Fixar posição",
  "position_fixAndLock": "Fixar e travar",
  "position_unfix": "Desafixar",
  "properties": "Propriedades",
  "read": "Ler",
  "read_logs": "Logs de leitura",
  "recovery": "Recuperar",
  "register": "Nova conta",
  "registration_key": "Código para criação de conta",
  "registration_key_invalid": "Código de registro inválido.",
  "register_error_firstName" : "É necessário inserir o primeiro nome.",
  "register_error_lastName": "É necessário inserir o sobrenome.",
  "register_error_email_invalid": "Não parece ser um email válido.",
  "register_error_email_required": "É necessário o endereço de email.",
  "register_error_username_required": "É necessário inserir um nome de usuário.",
  "rise-above_create": "Criar uma nota sobrepujante",
  "save": "Salvar",
  "search": "Buscar",
  "search_placeholder": "Insira aqui as palavras de busca.",
  "settings": "Configurações",
  "scaffolds": "Andaimes",
  "show_as_icon" : "Mostrar como ícone",
  "show_in_place" : "Mostrar no local",
  "technical_data": "Dados técnicos",
  "title": "Título",
  "title_placeholder": "Por favor escreva um título.",
  "title_required": "Por favor escreva um título.",
  "to": "Para",
  "tools": "Ferramentas",
  "upload": "Upload",
  "user_agent": "Usuário",
  "username": "Nome de usuário",
  "view_add" : "Nova Janela",
  "view_management": "Gerenciamento da janela",
  "view_link" : "Link para janela",
  "view_link_add": "Adicionar link para uma janela",
  "view_link_add_dragNdrop": "Arrastar e soltar na janela ativa o título de uma janela para criar um link."
}

client/assets/translations/pt.json (after)
{
  "activity_dashboard": "Painel de atividades",
  "add": "Adicionar",
  "admin": "Admin",
  "advanced" : "Avançado",
  "author_add": "Adicionar um autor",
  "author_select": "Selecionar um autor",
  "authors": "Autores",
  "author-s": "Autor(es)",
  "authors_community": "Autores possíveis nesta comunidade",
  "attachments": "Anexos",
  "attachments_add": "Adicionar um anexo",
  "attachments_drop": "... ou arrastar e soltar arquivos aqui.",
  "attachments_drop_notSupported": "Seu navegador não permite arrastar e soltar.",
  "attachments_image_not": "Não há imagem anexada a esta contribuição.",
  "attach": "Anexar",
  "assessment_tools": "Ferramentas analíticas e de avaliação",
  "assessment_tools_wordCloud": "Nuvem de palavras",
  "beta_version" : "Versão Beta",
  "build-on": "Construir sobre",
  "close": "Fechar",
  "communities": "Comunidades",
  "community": "Comunidade",
  "community_create": "Criar uma comunidade",
  "community_enter": "Entrar na comunidade",
  "community_join": "Juntar-se à comunidade",
  "community_possible": "Comunidades possíveis",
  "community_registration_key": "Código de registro na comunidade",
  "community_select": "Selecionar comunidade",
  "community_exit": "Sair da comunidade",
  "connections": "Conexões",
  "contribute": "Contribuir",
  "copy": "Copiar",
  "contribution_connection_buildsOnto": "Esta contribuição constrói sobre",
  "contribution_connection_builtOnto": "Houve construção a esta contribuição por",
  "contribution_connection_references": "Esta contribuição referencia",
  "contribution_connection_referencedBy" : "Esta contribuição é referenciada por",
  "contribution_connection_views": "Janela(s) para esta nota",
  "contribution_success": "Contribuição bem sucedida.",
  "contribution_continueEditing": "Continuar editando",
  "contribution_finish": "Concluir edição (Fechar esta janela)",
  "createdBy": "Criado por",
  "dates" : "Datas",
  "delete": "Apagar",
  "download": "Download",
  "drawing_add" : "Novo desenho",
  "edit": "Editar",
  "edit_logs": "Logs de edição",
  "error": "Erro",
  "feature_not_currently_available": "Essa propriedade não está disponivel.",
  "firstName": "Primeiro Nome",
  "from": "De",
  "group": "Grupo",
  "group members": "Membros do grupo",
  "groups": "Grupos",
  "history": "Histórico",
  "home": "Início",
  "help": "Socorro",
  "informations": "Informação",
  "insert": "Inserir",
  "join": "Juntar-se",
  "kbc_myKBCsTitle": "Minhas Comunidades de Construção de Conhecimento",
  "keyword-s": "Palavra-chave(s)",
  "email": "Email",
  "language": "Idioma",
  "language_modify": "Mudar idioma",
  "language_select": "Selecionar idioma",
  "lastName": "Sobrenome",
  "lastModified": "Última modificação",
  "loading...": "Carregando...",
  "login": "Login",
  "login_error_nameAndPass": "Por favor digite seu nome de usuário e senha.",
  "login_signup_invite": "Se não tiver uma conta você pode criar uma clicando neste link",
  "logout": "Sair",
  "manage": "Gerenciar",
  "note_add": "Nova nota",
  "note_connection_supportedBy": "Esta nota é apoiada por",
  "note_dashboard": "Painel de publicações",
  "object_lock": "Travar objeto",
  "object_unlock": "Destravar objeto", 
  "open": "Abrir",
  "openInInternal": "Abrir internamente",
  "openInTab": "Abrir numa aba",
  "openInWindow": "Abrir numa janela",
  "on": "Sobre",
  "password": "Senha",
  "password_modify": "Mudar senha",
  "password_current": "Senha atual",
  "password_new": "Nova senha",
  "password_restrictions": "A senha precisa ter pelo menos 4 caracteres.",
  "paste": "Colar",
  "personal_workspace": "Espaço pessoal de trabalho",
  "position_fix": "Fixar posição",
  "position_fixAndLock": "Fixar e travar",
  "position_unfix": "Desafixar",
  "properties": "Propriedades",
  "read": "Ler",
  "read_logs": "Logs de leitura",
  "recovery": "Recuperar",
  "register": "Nova conta",
  "registration_key": "Código para criação de conta",
  "registration_key_invalid": "Código de registro inválido.",
  "register_error_firstName" : "É necessário inserir o primeiro nome.",
  "register_error_lastName": "É necessário inserir o sobrenome.",
  "register_error_email_invalid": "Não parece ser um email válido.",
  "register_error_email_required": "É necessário o endereço de email.",
  "register_error_username_required": "É necessário inserir um nome de usuário.",
  "rise-above_create": "Criar uma nota sobrepujante",
  "save": "Salvar",
  "search": "Buscar",
  "search_private_notes": "buscar publicações privadas",
  "search_placeholder": "Insira aqui as palavras de busca.",
  "search_views": "buscar janelas",
  "settings": "Configurações",
  "scaffolds": "Andaimes",
  "show_as_icon" : "Mostrar como ícone",
  "show_in_place" : "Mostrar no local",
  "technical_data": "Dados técnicos",
  "timemachine": "máquina do tempo",
  "title": "Título",
  "title_placeholder": "Por favor escreva um título.",
  "title_required": "Por favor escreva um título.",
  "to": "Para",
  "tools": "Ferramentas",
  "upload": "Upload",
  "user_agent": "Usuário",
  "username": "Nome de usuário",
  "view_add" : "Nova Janela",
  "view_management": "Gerenciamento da janela",
  "view_link" : "Link para janela",
  "view_link_add": "Adicionar link para uma janela",
  "view_link_add_dragNdrop": "Arrastar e soltar na janela ativa o título de uma janela para criar um link."
}

client/assets/translations/pt.json (diff)
@@ -1,4 +1,5 @@
 {
+  "activity_dashboard": "Painel de atividades",
   "add": "Adicionar",
   "admin": "Admin",
   "advanced" : "Avançado",
@@ -29,6 +30,7 @@
   "community_exit": "Sair da comunidade",
   "connections": "Conexões",
   "contribute": "Contribuir",
+  "copy": "Copiar",
   "contribution_connection_buildsOnto": "Esta contribuição constrói sobre",
   "contribution_connection_builtOnto": "Houve construção a esta contribuição por",
   "contribution_connection_references": "Esta contribuição referencia",
@@ -53,6 +55,7 @@
   "groups": "Grupos",
   "history": "Histórico",
   "home": "Início",
+  "help": "Socorro",
   "informations": "Informação",
   "insert": "Inserir",
   "join": "Juntar-se",
@@ -72,17 +75,20 @@
   "manage": "Gerenciar",
   "note_add": "Nova nota",
   "note_connection_supportedBy": "Esta nota é apoiada por",
+  "note_dashboard": "Painel de publicações",
   "object_lock": "Travar objeto",
   "object_unlock": "Destravar objeto", 
   "open": "Abrir",
   "openInInternal": "Abrir internamente",
   "openInTab": "Abrir numa aba",
   "openInWindow": "Abrir numa janela",
+  "on": "Sobre",
   "password": "Senha",
   "password_modify": "Mudar senha",
   "password_current": "Senha atual",
   "password_new": "Nova senha",
   "password_restrictions": "A senha precisa ter pelo menos 4 caracteres.",
+  "paste": "Colar",
   "personal_workspace": "Espaço pessoal de trabalho",
   "position_fix": "Fixar posição",
   "position_fixAndLock": "Fixar e travar",
@@ -102,12 +108,15 @@
   "rise-above_create": "Criar uma nota sobrepujante",
   "save": "Salvar",
   "search": "Buscar",
+  "search_private_notes": "buscar publicações privadas",
   "search_placeholder": "Insira aqui as palavras de busca.",
+  "search_views": "buscar janelas",
   "settings": "Configurações",
   "scaffolds": "Andaimes",
   "show_as_icon" : "Mostrar como ícone",
   "show_in_place" : "Mostrar no local",
   "technical_data": "Dados técnicos",
+  "timemachine": "máquina do tempo",
   "title": "Título",
   "title_placeholder": "Por favor escreva um título.",
   "title_required": "Por favor escreva um título.",
